<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
	</head>
	<style>
		body{
			font-family: "楷体";
			color: #424E67;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		span{
			text-overflow: ellipsis;	
			white-space: nowrap;	
			overflow: hidden;
		}
		#head-div{
			height: 60px;
			line-height: 60px;
			background-image: url(../images/code.png);
			background-size: 50px 37.5px;
			font-size:30px;
			font-weight:bold;
			background-color: #FF830F;
			color: white;
			background-repeat: no-repeat;
			background-position-x: 30px;
			background-position-y: 12px;
		}
		#head-div span{
			display: inline-block;
			margin-left: 90px;	
		}
		#left-div{
			width: 5%;
			float: left;
			margin-top: 10px;
		}
		#background-div{
			width: 95%;
			float: left;
			margin-top: 10px;
		}
		.file-div{
			width: 90px;
			height: 90px;
			background-image: url(../images/file.png);
			background-repeat: no-repeat;
			background-position-x: 20px;
			background-position-y: 10px;
			background-size: 50px 50px;
			text-align: center;
			border: 1px solid white;
			float: left;	
			border-radius: 5px;
		}
		.file-div span{
			display: inline-block;
			margin-top: 65px;
			width: 100%;
		}
		.file-div:hover{
			background-color: #F1F5FA;
			border: 1px solid #90C3FD;
			cursor: pointer;
		}
		#left-div span{
			display: inline-block;
			width: 100%;
			height: 20px;
			text-align: center;
			border: 1px solid black;
			border-radius: 5px;
		}
	</style>
	<script>
		var rootData;
		var datas=new Array();
		$(document).ready(function(){
			var height=document.body.clientHeight-70;
			$("#background-div").css("height",height+"px");
			$("#left-div").css("height",height+"px");
			$.ajax({
			type:"post",
			url:"http://10.127.203.80:8080/CodeYun/myfile",
			success:function(data){
				rootData=data.fileList;
				datas.push(rootData);
				for(var i=0;i<rootData.length;i++){
				var fileDiv=$('<div class="file-div" onclick="openFile('+i+')"><span>'+rootData[i].name+'</span></div>');
				fileDiv.appendTo("#background-div");
				}
			}
		});
		});
		function openFile(index){		
			var onceData=datas[datas.length-1][index];		
			if(!onceData.file){
			onceData=onceData.fileList;
			datas.push(onceData);
			$("#background-div").empty();
			for(var i=0;i<onceData.length;i++){
				var fileDiv=$('<div class="file-div" onclick="openFile('+i+')"><span>'+onceData[i].name+'</span></div>');
				fileDiv.appendTo("#background-div");
			}	
			}
			}
	</script>
	<body>
		<div id="head-div">
			<span>天码云</span>
		</div>
		<div id="left-div">
			<span>标题</span>
		</div>
		<div id="background-div">
		</div>
	</body>
	
</html>
